protols/protol/03201_03300_guide.proto

// -----------------------------------------
// 引导系统相关
// -----------------------------------------

//前端推送的引导状态
message CSChangeGuideStatus {
	option (msgid) = 3201;
	optional int32 OrderIndex = 1;//新手引导：流程引导执行ID
	optional int32 CurFunctionId = 2;//新手引导：新功能开启时新功能ID
	optional int32 FuncIndex = 3;//新手引导：功能开启时引导执行计数
}

//推送给前端完整的状态
//message SCGuideInfo {
//	option (msgid) = 3202;
//	repeated int32 ids = 1;		//引导的ID
//	repeated int32 flags = 2;	//标记ID
//}

//玩家登陆软引导
message SCLoginSoftGuide {
	option (msgid) = 3211;
	optional bool loginPrice = 1;	//登陆奖励
	optional bool questDaily = 2;	//每日任务
	optional bool relation = 3;		//将星录
	optional bool lottery = 4;		//免费抽奖
}

//清除引导状态
message CSClearGuideStatus {
	option (msgid) = 3212;
}

//返回引导状态
message SCClearGuideStatus {
	option (msgid) = 3213;
	optional bool guideClose = 1;
}