protols/protol/04700_04799_vip.proto

// -----------------------------------------
// VIP相关
// -----------------------------------------

//vip购买类型 VipUpgrade.xlsx 字段名
enum EVipBuyType {
	actBuyNum = 1;				// 购买体力次数 
	coinBuyNum = 2;				// 购买铜币次数
	instResetNum = 3;			// 重置副本次数
	competeFightNum = 4;		// 排位赛挑战次数
	caveDevelopment = 5;		//开采令
	caveSnatch = 6;//强夺灵
}
//消耗元宝类型
enum ECostGoldType {
	actBuyCost = 1;				// 购买体力消耗
	coinBuyCost = 2;			// 购买铜币消耗
	instResetCost = 3;			// 重置副本消耗
	competeFightCost = 4;		// 排位赛挑战消耗
	cardDrawOneCost = 5;		// 抽卡单次消耗
	cardDrawTenCost = 6;		// 抽卡十次消耗
	wdBossReviveCost = 7;		// 全服BOSS立即复活消耗
	wdBossInspireCDCost = 8;	// 全服BOSS消除鼓舞cd消耗
	wdBossRebornCost = 9;		// 全服BOSS涅槃重生消耗
	lvBossReviveCost = 10;		// 等级BOSS立即复活消耗
	lvBossInspireCDCost = 11;	// 等级BOSS消除鼓舞cd消耗
	lvBossRebornCost = 12;		// 等级BOSS涅槃重生消耗
	towerReviveCost = 13;		// 爬塔复活消耗
	runeNormalCost = 14;		// 普通炼纹召唤消耗
	runeSeniorCost = 15;		// 高级炼纹召唤消耗
	towerDoubleCost = 17;		// 爬塔购买双倍奖励
	towerTripleCost = 18;       // 爬塔购买三倍奖励
	cityMagicLookCost = 16;		// 主城魔法表情发送次数消耗
	lootMapReviveCost = 21;		// 抢夺本复活购买
	DevelopmentCost = 23;		//开采令
	SnatchCost = 24;			//强夺令
	CreateGuild = 25;			//创建仙盟所需消耗
	ChangeGuildName = 26;		//仙盟改名
	GuildInstBuyChanllengeTimes = 27;		//仙盟购买副本挑战次数
}

// VIP购买次数
message CSVIPBuyInfo {
	option(msgid) = 4700;
	optional int32 type = 1;//购买类型(参照VIP表中VipBuy的sn字段)
}
//vip购买信息
message DVipBuy{
	optional int32 type = 1;		//购买类型
	optional int32 number = 2;		//购买次数
}
// VIP购买次数
message SCVIPBuyInfo {
	option(msgid) = 4701;
	repeated DVipBuy info = 1;
	//optional int32 awardid=2;
	repeated int32 vIPBuyLvs=3; // 已购买过vip等级礼包
	optional int32 firstChargeRewardState = 4;		// // 是否领取首充 0 不可领取，1 可领取，2 已领取
}

// 购买VIP礼包
message CSVIPBuyGift {
	option(msgid) = 4702;
	optional int32 vipLevel = 1;//vip等级
}

// 购买VIP礼包
message SCVIPBuyGift {
	option(msgid) = 4703;
	optional int32 vipLevel = 1; //vip等级	
}

//VIP购买成功
message SCVIPBuy {
	option(msgid) = 4704;
	optional int32 type = 1; //购买类型
	optional int32 num=2;   //购买成功后的增量
}


//领取vip礼品
message CSVIPGetGift{
	option(msgid) = 4705;
	optional int32 lvl = 1; //vip等级
}
message SCVIPGetGift{
	option(msgid) = 4706;
	optional int32 lvl = 1; //vip等级
}

//VIP购买成功
message CSVIPBuy {
	option(msgid) = 4707;
	optional int32 type = 1;
}

// 领取首充奖励
message CSVIPFirstChargeReward{
	option (msgid) = 4708;
}

//
message SCVIPFirstChargeReward{
	option (msgid) = 4709;
	optional int32 firstChargeRewardState = 1;		// 是否领取首充 0 不可领取，1 可领取，2 已领取
}

//领取限时个人充值奖励
message CSTimeLimitRecharge{
	option (msgid) = 4710;
	optional int32 aid =  1;//AID
}


//个人充值奖励信息
message SCTimeLimitRecharge{
	option (msgid) = 4711;
	optional int32 aid =  1;//服务端下发的AID
	optional int32 lvl =  2;//开放等级
	optional int32 money = 3;//所需充值金额
	optional int64 leaveTime = 4;//剩余时间
	optional int32 rewardSn = 5;//奖励Id
	optional  EAwardType status = 6;//EAwardType
}